{:main [{:des "caps mode"
    :rules [
        [:##caps_lock ["caps-mode" 1] nil {:afterup ["caps-mode" 0]
                                         :alone :escape}]
        ;; navigation 
        [:h :left_arrow ["caps-mode" 1]]
        [:l :right_arrow ["caps-mode" 1]]
        [:k :up_arrow ["caps-mode" 1]]
        [:j :down_arrow ["caps-mode" 1]]
        ;; delete
        [:n :delete_or_backspace ["caps-mode" 1]]
        [:m :delete_forward ["caps-mode" 1]]
        [:comma :!Odelete_or_backspace ["caps-mode" 1]]
        [:period :!Odelete_forward ["caps-mode" 1]]
        ;; enter
        [:##spacebar :return_or_enter ["caps-mode" 1]]
        ;; control
        [:##d :left_control ["caps-mode" 1]]
        ;; move backward by word
        [:b :!Ob ["caps-mode" 1]]
        ;; tmux - C-A
        [:a :!Ta ["caps-mode" 1]]
        ;; shift
        ;; [:##d :left_shift ["caps-mode" 1]]
        ;; option/alt
        ;; [:##s :left_option ["caps-mode" 1]]
        ;; SIGINT signal
        [:c :!Tc ["caps-mode" 1]]
        ;; SIGTSTP signal
        [:z :!Tz ["caps-mode" 1]]
        ;; PageUp/PageDown
        [:#Cu :page_up ["caps-mode" 1]]
        [:#Cp :page_down ["caps-mode" 1]]
        ;; Home/End
        [:#Ci :home ["caps-mode" 1]]
        [:#Co :end ["caps-mode" 1]]
        ;; Fn
        [:1 :f1 ["caps-mode" 1]]
        [:2 :f2 ["caps-mode" 1]]
        [:3 :f3 ["caps-mode" 1]]
        [:4 :f4 ["caps-mode" 1]]
        [:5 :f5 ["caps-mode" 1]]
        [:6 :f6 ["caps-mode" 1]]
        [:7 :f7 ["caps-mode" 1]]
        [:8 :f8 ["caps-mode" 1]]
        [:9 :f9 ["caps-mode" 1]]
        [:0 :f10 ["caps-mode" 1]]
        [:hyphen :f11 ["caps-mode" 1]]
        [:equal_sign :f12 ["caps-mode" 1]]
        ;; Misc
        [:semicolon :!S1 ["caps-mode" 1]]
        [:quote :!Shyphen ["caps-mode" 1]]
        [:open_bracket :!S9 ["caps-mode" 1]]
        [:close_bracket :!S0 ["caps-mode" 1]]
        [:e :equal_sign ["caps-mode" 1]]
        [:t :!Sgrave_accent_and_tilde ["caps-mode" 1]]
        [:escape :caps_lock]
    ]}]
}
