[ids]

*

[main]

capslock = overload(extends, esc)
# leftmeta = leftcontrol
# leftmeta = overload(extends2, leftmeta)

# Remaps the escape key to capslock
esc = capslock

[extends]

h = left
k = up
j = down
l = right
space = enter
n = backspace
u = pageup
p = pagedown
i = home
o = end
q = C-q
w = C-w
e = C-e
r = C-r
t = C-t
y = C-y
u = C-u
i = C-i
o = C-o
p = C-p
a = C-a
d = C-d
f = C-f
z = C-z
c = C-c
v = C-v
b = C-b

# [extends2]
# c = C-c
# v = C-v
