[ids]

*

[main]

capslock = overload(caps_mode, esc)

# For Apple Magic Keyboard
leftmeta = overload(meta_mode, leftmeta)

# For standard keyboard, the Left Alt located next to the space key
# leftalt = overload(alt_mode, leftalt)

[caps_mode]

tab = capslock
space = enter

q = C-q
w = C-w
e = C-e
r = C-r
t = C-t
y = C-y
u = C-u
i = C-i
o = C-o
p = C-p
[ = C-[
] = C-]
\ = C-\

a = C-a
s = C-s
d = C-d
f = C-f
g = C-g
h = left
k = up
j = down
l = right

z = C-z
x = C-x
c = C-c
v = C-v
b = C-b
n = C-n
m = C-m
comma = backspace
. = C-backspace
/ = C-/

# [alt_mode:A]
[meta_mode:M]
h = C-h
j = C-j
k = C-k
l = C-l

q = C-q
w = C-w
t = C-t

a = C-a

f = C-f

z = C-z
x = C-x

u = home
i = pageup
o = pagedown
p = end
