[ids]

*

[main]

capslock = overload(extends, esc)

leftalt = overload(extends2, leftalt)

leftmeta = overload(extends3, leftmeta)

[extends]

tab = capslock
h = left
k = up
j = down
l = right
space = enter
n = C-n
comma = backspace
u = pageup
p = pagedown
i = home
o = end
q = C-q
w = C-w
e = C-e
r = C-r
t = C-t
y = C-y
u = C-u
i = C-i
o = C-o
p = C-p
a = C-a
d = C-d
f = C-f
z = C-z
c = C-c
v = C-v
b = C-b
] = C-]
[ = C-[
\ = C-\
/ = C=/

[extends2]
h = C-h
j = C-j
k = C-k
l = C-l

[extends3]
h = C-h
j = C-j
k = C-k
l = C-l
w = C-w
a = C-a
f = C-f
q = C-q
v = C-v
c = C-c
