[ids]

*

[main]

capslock = overload(caps_mode, esc)

leftalt = overload(alt_mode, leftalt)

leftmeta = overload(meta_mode, leftmeta)

[caps_mode]

tab = capslock

h = left
k = up
j = down
l = right

space = enter

q = C-q
w = C-w
e = C-e
r = C-r
t = C-t
y = C-y
u = C-u
i = C-i
o = C-o
p = C-p

a = C-a
d = C-d
f = C-f

z = C-z
x = C-x
c = C-c
v = C-v
b = C-b
n = C-n
comma = backspace

] = C-]
[ = C-[
\ = C-\
/ = C=/

[alt_mode:A]
h = C-h
j = C-j
k = C-k
l = C-l

[meta_mode:M]
h = C-h
j = C-j
k = C-k
l = C-l

q = C-q
w = C-w
t = C-t

a = C-a

f = C-f

z = C-z
x = C-x
c = C-c
v = C-v
