[ids]

*

[main]

capslock = overload(extends, esc)
# leftmeta = leftcontrol
# leftmeta = overload(extends2, leftmeta)

# Remaps the escape key to capslock
esc = capslock

[extends]

h = left
k = up
j = down
l = right
space = enter
n = backspace
u = pageup
p = pagedown
i = home
o = end

# [extends2]
# c = C-c
# v = C-v
